<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#363752"
        tools:context=".ui.MainActivity2">


        <ImageView
            android:layout_width="402dp"
            android:layout_height="453dp"
            android:src="@drawable/myproject"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/playBtn"
            android:layout_width="197dp"
            android:layout_height="62dp"
            android:backgroundTintMode="src_in"
            android:fontFamily="casual"
            android:textSize="25sp"
            android:text="العب الان"
            android:textColor="#363752"

            app:backgroundTint="#FFD200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.449" />

        <Button
            android:id="@+id/addWord"
            android:layout_width="197dp"
            android:layout_height="62dp"
            android:backgroundTintMode="src_in"
            android:fontFamily="casual"
            android:text="اضافة كلمة جديدة"
            android:textColor="#363752"
            android:textSize="25sp"

            app:backgroundTint="#FFD200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.563" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>